VITE_SUPABASE_PROJECT_ID="fpppatfwfqzfuibkulpw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwcHBhdGZ3ZnF6ZnVpYmt1bHB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NDIzMDEsImV4cCI6MjA4NTMxODMwMX0.jNSPO5PD0ACjN3COqgCdaCdTg93HD8NhMylWhZKmmEw"
VITE_SUPABASE_URL="https://fpppatfwfqzfuibkulpw.supabase.co"
